[00:00.0] [DEBUG] === Game Session Started ===
[00:03.2] [INFO] 체크포인트 [1] 도달
[00:53.4] [INFO] 체크포인트 [2] 도달
[01:11.6] [INFO] 체크포인트 [3] 도달
[01:37.6] [INFO] 스테이지 [StageJHE] 진입
[01:38.0] [INFO] 체크포인트 [4] 도달
[01:38.3] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:43.9] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:50.7] [INFO] 체크포인트 [6] 도달
[02:00.8] [INFO] 체크포인트 [7] 도달
[02:10.3] [INFO] 체크포인트 [301] 도달
[02:10.4] [INFO] 스테이지 [CJY TriangleCircleStage] 진입
[02:13.8] [INFO] 체크포인트 [302] 도달
[02:21.6] [INFO] 체크포인트 [303] 도달
[02:21.9] [INFO] 스테이지 [CJY TriangleCircleStage 1] 진입
[02:30.7] [INFO] 체크포인트 [304] 도달
[02:30.8] [INFO] 스테이지 [CJY TriangleCircleStage 2] 진입
[03:59.5] [INFO] 체크포인트 [5] 도달
[04:02.4] [INFO] 
#########################################
      >>>>> 최종 플레이어 데이터 <<<<<
#########################################

--------- [전체 플레이 요약] ---------
총 변신 횟수: 48번
총 모드 변신 횟수: 0번
총 단축키 변신 횟수: 48번
총 죽음 횟수: 5번
------------------------------------

--------- [모양별 상세 기록 (플레이 시간 순)] ---------
1. Triangle
    - 총 유지 시간: 01분: 45.3초
    - 변신 횟수: 17회
    - 최대 연속 유지 시간: 00분: 40.4초
    - 능력 사용 횟수: 40회
2. Square
    - 총 유지 시간: 00분: 51.0초
    - 변신 횟수: 12회
    - 최대 연속 유지 시간: 00분: 19.6초
    - 능력 사용 횟수: 24회
3. Star
    - 총 유지 시간: 00분: 45.4초
    - 변신 횟수: 10회
    - 최대 연속 유지 시간: 00분: 17.3초
    - 능력 사용 횟수: 0회
4. Circle
    - 총 유지 시간: 00분: 40.5초
    - 변신 횟수: 10회
    - 최대 연속 유지 시간: 00분: 11.9초
    - 능력 사용 횟수: 9회
-------------------------------------------------

#########################################
      >>>>> 스테이지별 상세 데이터 <<<<<
#########################################

---------- [🧊 스테이지: StageJHE] ----------
  
📝 스테이지 요약: 🕒 시간 [01:38] | 💀 죽음 4 | ✨ 능력 30 | 🔄 변신 26 (단축키 : 26)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏹️ [00:44]    💀 죽음  0 | ✨ 능력 21 | 🔄 변신  8 
           ➡️ ⭐ [00:30]    💀 죽음  1 | ✨ 능력  0 | 🔄 변신  7 
           ➡️ 🔼 [00:20]    💀 죽음  3 | ✨ 능력  8 | 🔄 변신  7 
           ➡️ ⏺️ [00:02]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  4 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 1: 🕒 시간 [00:53] | 💀 죽음 1 | ✨ 능력 20 | 🔄 변신 16 (단축키 : 16)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:33]    💀 죽음  0 | ✨ 능력 16 | 🔄 변신  5 
               ➡️ 🔼 [00:10]    💀 죽음  1 | ✨ 능력  4 | 🔄 변신  5 
               ➡️ ⭐ [00:07]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  3 
               ➡️ ⏺️ [00:02]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  3 
      
✅ 체크포인트 2: 🕒 시간 [00:18] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 1 (단축키 : 1)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:15]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
               ➡️ ⏹️ [00:02]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
      
✅ 체크포인트 3: 🕒 시간 [00:26] | 💀 죽음 3 | ✨ 능력 9 | 🔄 변신 8 (단축키 : 8)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:10]    💀 죽음  2 | ✨ 능력  4 | 🔄 변신  2 
               ➡️ ⏹️ [00:09]    💀 죽음  0 | ✨ 능력  5 | 🔄 변신  3 
               ➡️ ⭐ [00:06]    💀 죽음  1 | ✨ 능력  0 | 🔄 변신  3 
      
✅ 체크포인트 4: 🕒 시간 [00:00] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  0 

---------- [🧊 스테이지: Tri-Cir Stage] ----------
  
📝 스테이지 요약: 🕒 시간 [00:32] | 💀 죽음 1 | ✨ 능력 15 | 🔄 변신 11 (단축키 : 11)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏺️ [00:15]    💀 죽음  1 | ✨ 능력  6 | 🔄 변신  5 
           ➡️ 🔼 [00:13]    💀 죽음  0 | ✨ 능력  9 | 🔄 변신  5 
           ➡️ ⭐ [00:03]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 6: 🕒 시간 [00:10] | 💀 죽음 0 | ✨ 능력 7 | 🔄 변신 3 (단축키 : 3)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:05]    💀 죽음  0 | ✨ 능력  5 | 🔄 변신  1 
               ➡️ ⏺️ [00:04]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  2 
      
✅ 체크포인트 7: 🕒 시간 [00:09] | 💀 죽음 0 | ✨ 능력 3 | 🔄 변신 3 (단축키 : 3)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:03]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  1 
               ➡️ ⭐ [00:03]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
               ➡️ ⏺️ [00:02]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 
      
✅ 체크포인트 301: 🕒 시간 [00:00] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: CJY TriangleCircleStage] ----------
  
📝 스테이지 요약: 🕒 시간 [00:11] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 2 (단축키 : 2)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏺️ [00:09]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 
           ➡️ 🔼 [00:01]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 302: 🕒 시간 [00:07] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 2 (단축키 : 2)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:06]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 
               ➡️ 🔼 [00:01]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
      
✅ 체크포인트 303: 🕒 시간 [00:00] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: CJY TriangleCircleStage 1] ----------
  
📝 스테이지 요약: 🕒 시간 [00:08] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 0 
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏺️ [00:08]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 304: 🕒 시간 [00:00] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: CJY TriangleCircleStage 2] ----------
  
📝 스테이지 요약: 🕒 시간 [01:31] | 💀 죽음 0 | ✨ 능력 26 | 🔄 변신 9 (단축키 : 9)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ 🔼 [01:10]    💀 죽음  0 | ✨ 능력 23 | 🔄 변신  4 
           ➡️ ⭐ [00:12]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  2 
           ➡️ ⏹️ [00:06]    💀 죽음  0 | ✨ 능력  3 | 🔄 변신  3 
           ➡️ ⏺️ [00:03]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 5: 🕒 시간 [00:02] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:02]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

[00:00.0] [DEBUG] === Game Session Ended ===
