[00:00.0] [DEBUG] === Game Session Started ===
[00:04.5] [INFO] 체크포인트 [26] 도달
[00:12.2] [INFO] 체크포인트 [30] 도달
[00:18.6] [INFO] 체크포인트 [34] 도달
[00:34.0] [INFO] 체크포인트 [21] 도달
[00:34.3] [INFO] 스테이지 [02_TriangleTuto] 진입
[00:41.4] [INFO] 체크포인트 [29] 도달
[00:45.3] [INFO] 체크포인트 [33] 도달
[00:50.1] [INFO] 체크포인트 [35] 도달
[01:00.4] [INFO] 체크포인트 [22] 도달
[01:00.8] [INFO] 스테이지 [03_StarTuto] 진입
[01:26.6] [INFO] 체크포인트 [24] 도달
[01:27.3] [INFO] 스테이지 [05_CircleTuto2] 진입
[02:21.5] [INFO] 스테이지 [03_StarTuto] 진입
[02:23.3] [INFO] 스테이지 [05_CircleTuto2] 진입
[02:23.3] [INFO] 스테이지 [05_CircleTuto2] 진입
[02:29.5] [INFO] 체크포인트 [27] 도달
[02:35.0] [INFO] 체크포인트 [31] 도달
[02:39.1] [INFO] 체크포인트 [25] 도달
[02:39.3] [INFO] 스테이지 [06_Fall and Stay Stage] 진입
[02:42.3] [INFO] 스테이지 [06_Fall and Stay Stage] 진입
[03:10.4] [INFO] 
#########################################
      >>>>> 최종 플레이어 데이터 <<<<<
#########################################

--------- [전체 플레이 요약] ---------
총 변신 횟수: 3번
총 모드 변신 횟수: 3번
총 단축키 변신 횟수: 0번
총 죽음 횟수: 2번
------------------------------------

--------- [모양별 상세 기록 (플레이 시간 순)] ---------
1. Star
    - 총 유지 시간: 01분: 22.4초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 01분: 22.4초
    - 능력 사용 횟수: 0회
2. Circle
    - 총 유지 시간: 00분: 47.0초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 00분: 47.0초
    - 능력 사용 횟수: 6회
3. Square
    - 총 유지 시간: 00분: 34.3초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 00분: 28.4초
    - 능력 사용 횟수: 10회
4. Triangle
    - 총 유지 시간: 00분: 26.4초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 00분: 26.4초
    - 능력 사용 횟수: 12회
-------------------------------------------------

#########################################
      >>>>> 스테이지별 상세 데이터 <<<<<
#########################################

---------- [🧊 스테이지: 01_SquareTuto] ----------
  
📝 스테이지 요약: 🕒 시간 [00:34] | 💀 죽음 1 | ✨ 능력 10 | 🔄 변신 1 (모드 : 1
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏹️ [00:34]    💀 죽음  1 | ✨ 능력 10 | 🔄 변신  0 
           ➡️ 🔼 [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 26: 🕒 시간 [00:12] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:12]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
      
✅ 체크포인트 30: 🕒 시간 [00:06] | 💀 죽음 1 | ✨ 능력 4 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:06]    💀 죽음  1 | ✨ 능력  4 | 🔄 변신  0 
      
✅ 체크포인트 34: 🕒 시간 [00:15] | 💀 죽음 0 | ✨ 능력 6 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:15]    💀 죽음  0 | ✨ 능력  6 | 🔄 변신  0 
      
✅ 체크포인트 21: 🕒 시간 [00:07] | 💀 죽음 0 | ✨ 능력 3 | 🔄 변신 1 (모드 : 1
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:07]    💀 죽음  0 | ✨ 능력  3 | 🔄 변신  1 
               ➡️ ⏹️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: 02_TriangleTuto] ----------
  
📝 스테이지 요약: 🕒 시간 [00:26] | 💀 죽음 0 | ✨ 능력 12 | 🔄 변신 1 (모드 : 1
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ 🔼 [00:26]    💀 죽음  0 | ✨ 능력 12 | 🔄 변신  0 
           ➡️ ⭐ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 29: 🕒 시간 [00:03] | 💀 죽음 0 | ✨ 능력 2 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:03]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  0 
      
✅ 체크포인트 33: 🕒 시간 [00:04] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:04]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  0 
      
✅ 체크포인트 35: 🕒 시간 [00:10] | 💀 죽음 0 | ✨ 능력 6 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:10]    💀 죽음  0 | ✨ 능력  6 | 🔄 변신  0 
      
✅ 체크포인트 22: 🕒 시간 [00:26] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 1 (모드 : 1
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:25]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
               ➡️ 🔼 [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: 03_StarTuto] ----------
  
📝 스테이지 요약: 🕒 시간 [00:28] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 1 (모드 : 1
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⭐ [00:28]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
           ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 24: 🕒 시간 [01:02] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 1 (모드 : 1
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:56]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
               ➡️ ⏺️ [00:06]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 

---------- [🧊 스테이지: 05_CircleTuto2] ----------
  
📝 스테이지 요약: 🕒 시간 [01:10] | 💀 죽음 0 | ✨ 능력 4 | 🔄 변신 0 
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⭐ [00:54]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
           ➡️ ⏺️ [00:15]    💀 죽음  0 | ✨ 능력  4 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 27: 🕒 시간 [00:05] | 💀 죽음 0 | ✨ 능력 2 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:05]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  0 
      
✅ 체크포인트 31: 🕒 시간 [00:04] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:04]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  0 
      
✅ 체크포인트 25: 🕒 시간 [00:31] | 💀 죽음 1 | ✨ 능력 2 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:31]    💀 죽음  1 | ✨ 능력  2 | 🔄 변신  0 

---------- [🧊 스테이지: 06_Fall and Stay Stage] ----------
  
📝 스테이지 요약: 🕒 시간 [00:31] | 💀 죽음 1 | ✨ 능력 2 | 🔄 변신 0 
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏺️ [00:31]    💀 죽음  1 | ✨ 능력  2 | 🔄 변신  0 

[00:00.0] [DEBUG] === Game Session Ended ===
