[00:00.0] [DEBUG] === Game Session Started ===
[00:05.0] [INFO] 체크포인트 [26] 도달
[00:45.8] [INFO] 체크포인트 [30] 도달
[01:01.1] [INFO] 체크포인트 [34] 도달
[01:57.4] [INFO] 
#########################################
      >>>>> 최종 플레이어 데이터 <<<<<
#########################################

--------- [전체 플레이 요약] ---------
총 변신 횟수: 0번
총 모드 변신 횟수: 0번
총 단축키 변신 횟수: 0번
총 죽음 횟수: 3번
------------------------------------

--------- [모양별 상세 기록 (플레이 시간 순)] ---------
1. Square
    - 총 유지 시간: 01분: 57.4초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 01분: 49.3초
    - 능력 사용 횟수: 45회
2. Circle
    - 총 유지 시간: 00분: 00.0초
    - 변신 횟수: 0회
    - 최대 연속 유지 시간: 00분: 00.0초
    - 능력 사용 횟수: 0회
3. Star
    - 총 유지 시간: 00분: 00.0초
    - 변신 횟수: 0회
    - 최대 연속 유지 시간: 00분: 00.0초
    - 능력 사용 횟수: 0회
4. Triangle
    - 총 유지 시간: 00분: 00.0초
    - 변신 횟수: 0회
    - 최대 연속 유지 시간: 00분: 00.0초
    - 능력 사용 횟수: 0회
-------------------------------------------------

#########################################
      >>>>> 스테이지별 상세 데이터 <<<<<
#########################################

---------- [🧊 스테이지: 01_SquareTuto] ----------
  
📝 스테이지 요약: 🕒 시간 [01:57] | 💀 죽음 3 | ✨ 능력 45 | 🔄 변신 0 
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏹️ [01:57]    💀 죽음  3 | ✨ 능력 45 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 26: 🕒 시간 [00:45] | 💀 죽음 0 | ✨ 능력 15 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:45]    💀 죽음  0 | ✨ 능력 15 | 🔄 변신  0 
      
✅ 체크포인트 30: 🕒 시간 [00:15] | 💀 죽음 3 | ✨ 능력 7 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:15]    💀 죽음  3 | ✨ 능력  7 | 🔄 변신  0 
      
✅ 체크포인트 34: 🕒 시간 [00:56] | 💀 죽음 0 | ✨ 능력 23 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:56]    💀 죽음  0 | ✨ 능력 23 | 🔄 변신  0 

[00:00.0] [DEBUG] === Game Session Ended ===
