[00:00.0] [DEBUG] === Game Session Started ===
[00:03.3] [INFO] 체크포인트 [1] 도달
[00:47.2] [INFO] 체크포인트 [2] 도달
[01:08.4] [INFO] 체크포인트 [3] 도달
[01:34.6] [INFO] 체크포인트 [4] 도달
[01:35.1] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:35.9] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:39.7] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:40.3] [INFO] 스테이지 [Tri-Cir Stage] 진입
[01:59.7] [INFO] 스테이지 [Tri-Cir Stage] 진입
[02:22.3] [INFO] 
#########################################
      >>>>> 최종 플레이어 데이터 <<<<<
#########################################

--------- [전체 플레이 요약] ---------
총 변신 횟수: 24번
총 모드 변신 횟수: 0번
총 단축키 변신 횟수: 24번
총 죽음 횟수: 4번
------------------------------------

--------- [모양별 상세 기록 (플레이 시간 순)] ---------
1. Square
    - 총 유지 시간: 00분: 58.1초
    - 변신 횟수: 6회
    - 최대 연속 유지 시간: 00분: 32.3초
    - 능력 사용 횟수: 13회
2. Triangle
    - 총 유지 시간: 00분: 52.9초
    - 변신 횟수: 9회
    - 최대 연속 유지 시간: 00분: 24.2초
    - 능력 사용 횟수: 2회
3. Star
    - 총 유지 시간: 00분: 24.9초
    - 변신 횟수: 6회
    - 최대 연속 유지 시간: 00분: 14.8초
    - 능력 사용 횟수: 0회
4. Circle
    - 총 유지 시간: 00분: 06.2초
    - 변신 횟수: 4회
    - 최대 연속 유지 시간: 00분: 03.4초
    - 능력 사용 횟수: 1회
-------------------------------------------------

#########################################
      >>>>> 스테이지별 상세 데이터 <<<<<
#########################################

---------- [🧊 스테이지: StageJHE] ----------
  
📝 스테이지 요약: 🕒 시간 [01:35] | 💀 죽음 2 | ✨ 능력 14 | 🔄 변신 17 (단축키 : 17)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏹️ [00:56]    💀 죽음  2 | ✨ 능력 12 | 🔄 변신  4 
           ➡️ ⭐ [00:24]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  5 
           ➡️ 🔼 [00:13]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  6 
           ➡️ ⏺️ [00:01]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  2 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 1: 🕒 시간 [00:47] | 💀 죽음 1 | ✨ 능력 6 | 🔄 변신 5 (단축키 : 5)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:37]    💀 죽음  1 | ✨ 능력  5 | 🔄 변신  1 
               ➡️ 🔼 [00:05]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  2 
               ➡️ ⭐ [00:03]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
      
✅ 체크포인트 2: 🕒 시간 [00:21] | 💀 죽음 0 | ✨ 능력 1 | 🔄 변신 4 (단축키 : 4)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:16]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  2 
               ➡️ ⏹️ [00:04]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 
               ➡️ 🔼 [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
      
✅ 체크포인트 3: 🕒 시간 [00:26] | 💀 죽음 1 | ✨ 능력 7 | 🔄 변신 8 (단축키 : 8)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:15]    💀 죽음  1 | ✨ 능력  6 | 🔄 변신  2 
               ➡️ 🔼 [00:06]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  3 
               ➡️ ⭐ [00:03]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  2 
               ➡️ ⏺️ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 
      
✅ 체크포인트 4: 🕒 시간 [00:00] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⭐ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: Tri-Cir Stage] ----------
  
📝 스테이지 요약: 🕒 시간 [00:47] | 💀 죽음 2 | ✨ 능력 2 | 🔄 변신 7 (단축키 : 7)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ 🔼 [00:39]    💀 죽음  1 | ✨ 능력  0 | 🔄 변신  3 
           ➡️ ⏺️ [00:05]    💀 죽음  1 | ✨ 능력  1 | 🔄 변신  2 
           ➡️ ⏹️ [00:01]    💀 죽음  0 | ✨ 능력  1 | 🔄 변신  1 
           ➡️ ⭐ [00:00]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  1 

[00:00.0] [DEBUG] === Game Session Ended ===
