[00:00.0] [DEBUG] === Game Session Started ===
[00:03.1] [INFO] 체크포인트 [1] 도달
[00:10.9] [INFO] 체크포인트 [4] 도달
[00:12.6] [INFO] 스테이지 [Tri-Cir Stage] 진입
[00:27.9] [INFO] 체크포인트 [6] 도달
[00:38.6] [INFO] 체크포인트 [7] 도달
[00:42.5] [INFO] 
#########################################
      >>>>> 최종 플레이어 데이터 <<<<<
#########################################

--------- [전체 플레이 요약] ---------
총 변신 횟수: 6번
총 모드 변신 횟수: 0번
총 단축키 변신 횟수: 6번
총 죽음 횟수: 1번
------------------------------------

--------- [모양별 상세 기록 (플레이 시간 순)] ---------
1. Square
    - 총 유지 시간: 00분: 19.6초
    - 변신 횟수: 1회
    - 최대 연속 유지 시간: 00분: 15.5초
    - 능력 사용 횟수: 0회
2. Triangle
    - 총 유지 시간: 00분: 11.6초
    - 변신 횟수: 3회
    - 최대 연속 유지 시간: 00분: 03.8초
    - 능력 사용 횟수: 6회
3. Circle
    - 총 유지 시간: 00분: 11.2초
    - 변신 횟수: 3회
    - 최대 연속 유지 시간: 00분: 06.7초
    - 능력 사용 횟수: 3회
4. Star
    - 총 유지 시간: 00분: 00.0초
    - 변신 횟수: 0회
    - 최대 연속 유지 시간: 00분: 00.0초
    - 능력 사용 횟수: 0회
-------------------------------------------------

#########################################
      >>>>> 스테이지별 상세 데이터 <<<<<
#########################################

---------- [🧊 스테이지: StageJHE] ----------
  
📝 스테이지 요약: 🕒 시간 [00:12] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ ⏹️ [00:12]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 1: 🕒 시간 [00:10] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:10]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 
      
✅ 체크포인트 4: 🕒 시간 [00:01] | 💀 죽음 0 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏹️ [00:01]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

---------- [🧊 스테이지: Tri-Cir Stage] ----------
  
📝 스테이지 요약: 🕒 시간 [00:29] | 💀 죽음 1 | ✨ 능력 9 | 🔄 변신 6 (단축키 : 6)
      ⏳ 모양별 상세 내역 (유지 시간 순)
           ➡️ 🔼 [00:11]    💀 죽음  0 | ✨ 능력  6 | 🔄 변신  3 
           ➡️ ⏺️ [00:11]    💀 죽음  1 | ✨ 능력  3 | 🔄 변신  3 
           ➡️ ⏹️ [00:06]    💀 죽음  0 | ✨ 능력  0 | 🔄 변신  0 

    --- [체크포인트별 기록] ---
      
✅ 체크포인트 6: 🕒 시간 [00:10] | 💀 죽음 0 | ✨ 능력 6 | 🔄 변신 3 (단축키 : 3)
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ 🔼 [00:06]    💀 죽음  0 | ✨ 능력  4 | 🔄 변신  1 
               ➡️ ⏺️ [00:04]    💀 죽음  0 | ✨ 능력  2 | 🔄 변신  2 
      
✅ 체크포인트 7: 🕒 시간 [00:03] | 💀 죽음 1 | ✨ 능력 0 | 🔄 변신 0 
          ⏳ 모양별 상세 내역 (유지 시간 순)
               ➡️ ⏺️ [00:03]    💀 죽음  1 | ✨ 능력  0 | 🔄 변신  0 

[00:00.0] [DEBUG] === Game Session Ended ===
